# EcommerceSiteTesting_Selenium

./: .project  Data.xlsx  pom.xml  testng.xml
Downloads/: order-invoice_santhoshsai4517 (1).csv  order-invoice_santhoshsai4517 (1).xlsx  order-invoice_santhoshsai4517 (2).csv  order-invoice_santhoshsai4517 (2).xlsx  order-invoice_santhoshsai4517 (3).csv  order-invoice_santhoshsai4517 (3).xlsx  order-invoice_santhoshsai4517 (4).csv  order-invoice_santhoshsai4517 (4).xlsx  order-invoice_santhoshsai4517 (5).csv  order-invoice_santhoshsai4517 (5).xlsx  order-invoice_santhoshsai4517 (6).csv  order-invoice_santhoshsai4517 (6).xlsx  order-invoice_santhoshsai4517 (7).csv  order-invoice_santhoshsai4517 (7).xlsx  order-invoice_santhoshsai4517.csv  order-invoice_santhoshsai4517.xlsx
Reports/: report.js
Reports/SparkReport 2-Jan-25 10-44-05/Reports/: Spark.html
Reports/SparkReport 2-Jan-25 11-16-46/Reports/: Spark.html
Reports/SparkReport 2-Jan-25 11-18-31/Reports/: Spark.html
Reports/SparkReport 2-Jan-25 11-19-06/Reports/: Spark.html
Reports/SparkReport 2-Jan-25 11-48-28/Reports/: Spark.html
Reports/SparkReport 2-Jan-25 11-48-59/Reports/: Spark.html
Reports/SparkReport 2-Jan-25 11-52-52/Reports/: Spark.html
Reports/SparkReport 2-Jan-25 11-53-29/Reports/: Spark.html
Reports/SparkReport 2-Jan-25 12-28-10/Reports/: Spark.html
Reports/SparkReport 6-Jan-25 14-00-48/Reports/: Spark.html
Reports/SparkReport 6-Jan-25 14-01-29/Reports/: Spark.html
Reports/SparkReport 6-Jan-25 14-07-36/Reports/: Spark.html
Reports/SparkReport 6-Jan-25 14-08-55/Reports/: Spark.html
Reports/SparkReport 6-Jan-25 14-10-20/Reports/: Spark.html
Reports/SparkReport 6-Jan-25 14-12-35/Reports/: Spark.html
Reports/SparkReport 6-Jan-25 14-13-11/Reports/: Spark.html
src/main/java/POJO/Request/: AddProductAPIRequest.java  AddToCartAPIRequest.java  CreateOrderAPIRequest.java  ForgotPasswordAPIRequest.java  GetAllProductsAPIRequest.java  LoginAPIRequest.java  Order.java  RegisterAPIRequest.java
src/main/java/POJO/Response/: AddProductAPI_ErrorResponse.java  AddProductAPI_SuccessResponse.java  AddToCartAPI_SuccessResponse.java  CreateOrderAPI_NoBodyResponse.java  CreateOrderAPI_SuccessResponse.java  DeleteOrderAPI_SuccessResponse.java  DeleteProductAPI_SuccessResponse.java  Errors.java  FieldError.java  ForgotPasswordAPIResponse.java  GetAllProductsAPIResponse.java  GetAllProductsAPIResponseWithNoToken.java  GetCartCountAPI_CartProductsResponse.java  GetCartCountAPI_NoCartProductsResponse.java  GetCartProductsAPI_NoCartProducts.java  GetCartProductsAPI_WithCartproducts.java  GetOrderDetailsAPIResponse.java  GetOrderDetailsAPI_NoOrderFound.java  GetOrdersAPI_NoOrders.java  GetOrdersAPI_WithOrders.java  GetProductDetailsAPI_NoProductResponse.java  GetProductDetailsResponse.java  LoginAPIResponse.java  Message.java  NoAccessTokenResponse.java  Order.java  Product.java  Properties.java  RegisterAPIErrorResponse.java  RegisterAPIResponse.java
src/main/java/PageObjects/: CartPage.java  CheckoutPage.java  ForgotPasswordPage.java  LoginPage.java  OrderConfirmationPage.java  OrderPage.java  OrdersPage.java  ProductPage.java  ProductsPage.java  RegisterPage.java
src/main/java/Util/: Utility.java
src/main/java/Utility/: Utility.java
src/test/Schemas/: AddProductAPI_SuccessSchema.json  CreateOrderAPI_SuccessShema.json  CreateorderAPI_NoBodySchema.json  ForgotPasswordAPI_SuccessSchema.json  GetAllProductsAPI_NoProductsSchema.json  GetAllProductsAPI_SuccessSchema.json  GetCartCountAPI_CartFoundSchema.json  GetCartProductsAPI_WithProductsSchema.json  GetOrderDetailsAPI_SuccessSchema.json  GetOrdersAPI_NoOrders.json  GetOrdersAPI_WithOrders.json  GetProductDetails_SuccessSchema.json  LoginAPIIncorrectCredSchema.json  LoginAPISuccessSchema.json  NoAccessTokenSchema.json  RegisterAPI_ErrorSchema.json
src/test/java/: TestNGTestRunner.java
src/test/java/BaseTest/: BaseTest.java
src/test/java/FeatureFiles/APITest/AddProductAPI/: Functionality.feature
src/test/java/FeatureFiles/APITest/AddToCartAPI/: ErrorHandling.feature  Functionality.feature
src/test/java/FeatureFiles/APITest/CreateOrderAPI/: ErrorHandling.feature
src/test/java/FeatureFiles/APITest/DeleteProductAPI/: ErrorHandling.feature  Functionality.feature
src/test/java/FeatureFiles/APITest/E2E/: E2E.feature
src/test/java/FeatureFiles/APITest/ForgotPasswordAPI/: Functionality.feature
src/test/java/FeatureFiles/APITest/GetAllProductsAPI/: Functionality.feature
src/test/java/FeatureFiles/APITest/GetCartCountAPI/: Functionality.feature
src/test/java/FeatureFiles/OrderConfirmationPage/: Functionality.feature
src/test/java/FeatureFiles/RegisterPage/: Functionality.feature
src/test/java/StepDefinitions/: Hooks.java
src/test/java/StepDefinitions/CartPage/: ErrorHandlingStepDefImpl.java  FunctionalityStepDefImpl.java
src/test/java/StepDefinitions/CheckoutPage/: ErrorHandlingStepDefImpl.java  FunctionalityStepDefImpl.java
src/test/java/StepDefinitions/ForgotPasswordPage/: ErrorHandlingStepDefImpl.java  FunctionalityStepDefImpl.java
src/test/java/StepDefinitions/LoginPage/: ErrorHandlingStepDefImpl.java  FunctionalityStepDefImpl.java
src/test/java/StepDefinitions/OrderConfirmationPage/: FunctionalityStepDefImpl.java
src/test/java/StepDefinitions/OrderPage/: FunctionalityStepDefImpl.java
src/test/java/StepDefinitions/OrdersPage/: ErrorHandlingStepDefImpl.java  FunctionalityStepDefImpl.java
src/test/java/StepDefinitions/ProductPage/: FunctionalityStepDefImpl.java
src/test/java/StepDefinitions/ProductsPage/: ErrorHandlingStepDefImpl.java  FunctionalityStepDefImpl.java
src/test/java/StepDefinitions/RegisterPage/: ErrorHandlingStepDefImpl.java  FunctionalityStepDefImpl.java
src/test/java/Util/: Hooks.java
src/test/java/Utility/: ExcelUtils.java  Hooks.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestNGTestRunner.xml
(+62 files in other folders)
